# aspnetcore-dynamodb-product-catalog-example

./: aspnetcore-dynamodb-product-catalog-example.sln  paket.dependencies
src/Sample.Api/: Sample.Api.csproj  Startup.cs  appsettings.json  paket.references
src/Sample.Api/Controllers/: ProductsController.cs
src/Sample.Api/Properties/: launchSettings.json
src/Sample.Api/Responses/: ProductResponse.cs
src/Sample.Core/: Sample.Core.csproj  paket.references
src/Sample.Core/Dto/: ProductDto.cs
src/Sample.Core/Extensions/: IServicesCollectionExtensions.cs
src/Sample.Core/Model/: Product.cs
src/Sample.Core/Repositories/: IProductRepository.cs
src/Sample.Core/UseCase/: GetProductUseCase.cs  GetProductsUseCase.cs  ImportProductsUseCase.cs
src/Sample.Importer/: Program.cs  Sample.Importer.csproj
src/Sample.Importer/Properties/: launchSettings.json
src/Sample.Infrastructure.Persistence/: Class1.cs  Sample.Infrastructure.Persistence.csproj  paket.references
src/Sample.Infrastructure.Persistence/Extensions/: IServicesCollectionExtensions.cs
src/Sample.Infrastructure.Persistence/Model/: DynamoDbProduct.cs  DynamoDbProductAvailability.cs
src/Sample.Infrastructure.Persistence/Repositories/: DynamoDbProductRepository.cs  FakeProductRepository.cs
tests/Sample.Tests/: Sample.Tests.csproj  paket.references
tests/Sample.Tests/Containers/: DynamoDbContainer.cs  DynamoDbFixture.cs
tests/Sample.Tests/Repositories/: DynamoDbProductRepositoryTests.cs
